<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_group"
        >
        <item
            android:id="@+id/recent_blogs"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recent blogs"/>
        <item
            android:id="@+id/entrepreneurship"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Entrepreneurship"/>
        <item
            android:id="@+id/success_story"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Success Story"/>

    </group>
</menu>