<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <android.support.v7.widget.CardView
                android:id="@+id/blogCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="22dp"
                android:elevation="10dp"
                android:background="@drawable/shape">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/blog_relative_layout">
            <ProgressBar
                android:id="@+id/progressBar_blogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240sp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/blog_image"/>


            <TextView
                android:id="@+id/blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="4dp"
                android:layout_below="@id/blog_image"
                android:text="blog title"
                android:textColor="#01579B"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blog_title"
                android:layout_marginLeft="4dp"
                android:padding="2dp"
                android:text="blog date" />

            <TextView
                android:id="@+id/blog_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/blog_date"
                android:padding="4dp"
                android:textColor="#000000"
                android:textSize="19dp"
                android:maxLines="12"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/button_rounded_corner2"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/blog_read_more" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_corner"
                android:text="Swipe up for next blog"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:id="@+id/info"
                android:visibility="gone"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/black" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


</LinearLayout>
