<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/eventImage"
        android:src="@drawable/login_ecell"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventTitle"
        android:text="Wallstreet"
        android:textSize="65sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventBody"
        android:textSize="30sp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/eventTitle"
        android:text="Event Body"/>


</LinearLayout>