<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spons_relative_layout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_spons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_recycler_view_spons"
            android:layout_below="@id/recycler_view_spons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <ProgressBar
        android:id="@+id/progressBar_spons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

</ScrollView>
