<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout_spons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spons_relative_layout">

        <android.support.v7.widget.CardView
            android:id="@+id/card_coming_soon_spons"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/transparent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon_msg"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_spons"
            android:layout_below="@+id/card_coming_soon_spons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ProgressBar
        android:id="@+id/progressBar_spons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
