<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/darkgray">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkgray">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/vision_title"
                        android:layout_marginTop="15dp"
                        android:textSize="35dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/vision_title"
                        android:textStyle="bold"/>
                    <View
                        android:id="@+id/line3"
                        android:layout_width="160sp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/vision_title"
                        android:background="@color/white"
                        android:layout_marginBottom="10dp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:foregroundGravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/vision_text"
                        android:layout_below="@+id/line3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>
        </FrameLayout>

    </LinearLayout>
    </ScrollView>