<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iket.ecellapp2k17.sponsors.view.SponsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spons_relative_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/spons_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Sponsors"
            android:textSize="30dp"
            android:paddingLeft="35dp"
            android:layout_below="@+id/spons_img"
            android:id="@+id/sponsText"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view_spons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:layout_below="@+id/sponsText"/>

    <ProgressBar
        android:id="@+id/progressBar_spons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sponsText"/>

    </RelativeLayout>

</ScrollView>
