<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#26A69A">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/eventTitle"
            android:layout_centerHorizontal="true"

            android:scaleType="fitXY" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressBar_event_details"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            app:indicatorColor="@color/white"
            app:indicatorName="BallTrianglePathIndicator" />

        <!--   <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_color">
        </View>
        -->


        <TextView
            android:id="@+id/eventBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/eventLocation"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="Event Body"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/down_arrow_img"
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_down_arrow_grey"
            android:layout_alignParentTop="true"
            />

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallstreet"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="49dp"
                android:textStyle="bold" />



        <ImageView
            android:id="@+id/locImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="4dp"
            android:layout_below="@+id/eventDate"
            android:elevation="2dp" />

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/eventDate"
            android:layout_toRightOf="@+id/locImage"
            android:elevation="2dp"
            android:text="Venue"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/eventImage"
            android:layout_marginTop="12dp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventImage"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="20dp" />

<!--        <Button
            android:id="@+id/btn_eventDetails"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_rounded_corner_event"
            android:text="Register"
            android:textColor="@color/white"
            android:visibility="invisible" />
-->

    </RelativeLayout>

</LinearLayout>
    </ScrollView>