<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/about_us_container"
        android:layout_weight="1">

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e0e0e0"
        android:layout_gravity="bottom"
        android:id="@+id/tabLayout_aboutus"
        app:tabGravity="fill"
        android:elevation="2dp">
    </android.support.design.widget.TabLayout>

</LinearLayout>