<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contact_container"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Let's Talk Start Up"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/address"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="Address :"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="NIT Raipur,G.E. Road Raipur, C.G. 492010."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/phone"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="Phone :"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="8827544244"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/email"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="Email :"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="ecell@nitrr.ac.in"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/hours"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="Hour :"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="Monday - Thursday:10AM-5PM"
            />
    </LinearLayout>
</LinearLayout>