<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <com.intrusoft.library.FrissonView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        frisson:tideCount="3"
        frisson:tideHeight="50dp"
        frisson:alphaValue="70"
        frisson:autoTint="true"/>


    <android.support.v7.widget.CardView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="120dp"
        frisson:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/center_image"
            />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/image"
        android:fontFamily="sans-serif-smallcaps"
        android:text="User Name"
        android:textColor="#ccffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"
        android:background="@drawable/border"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Log Out"
        android:textColor="#ccffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wave"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="24dp"
            android:gravity="center"
            android:text="email.address@gmail.com"
            android:textColor="#880E4F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:drawableLeft="@drawable/ic_menu_share"
            android:drawablePadding="24dp"
            android:gravity="center"
            android:text="phone number"
            android:textColor="#880E4F" />
    </LinearLayout>
</RelativeLayout>
