<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="4">
            <ImageView
                android:id="@+id/vision_img"
                android:layout_width="80dip"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="go_to_vision"
                android:layout_weight="1"
                android:elevation="10dp"/>
            <ImageView
                android:id="@+id/team_img"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="go_to_team"
                android:layout_weight="1"
                android:elevation="10dp"/>
            <ImageView
                android:id="@+id/past_work_img"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="go_to_past_work"
                android:layout_weight="1"
                android:elevation="10dp"/>
            <ImageView
                android:id="@+id/contact_us_img"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="go_to_contact_us"
                android:layout_weight="1"
                android:elevation="10dp"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:textSize="50dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="VISION"/>
                <TextView
                    android:id="@+id/vision_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>