<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >

    <com.example.iket.ecellapp2k17.helper.VerticalViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/events_viewPager"
        />
    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/events_dots"
        android:elevation="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        >

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/events_progressbar"
        />
</RelativeLayout>
