<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_color">
        </View>



            <TextView
                android:id="@+id/eventBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:text="Event Body"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:gravity="center"
                android:layout_below="@+id/eventTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Wallstreet"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="22dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/locImage"
            android:elevation="2dp"
            android:layout_above="@+id/eventDate"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventLocation"
                android:text="Venue"
                android:textSize="20dp"
                android:layout_above="@+id/eventDate"
                android:elevation="2dp"
                android:textColor="@color/white"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_alignBottom="@+id/locImage"
                android:layout_toRightOf="@+id/locImage"
                android:layout_toEndOf="@+id/locImage" />
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_above="@+id/eventTime"
            android:layout_alignLeft="@+id/eventLocation"
            android:layout_alignStart="@+id/eventLocation" />
        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_alignLeft="@+id/eventDate"
            android:textSize="20dp"
            android:layout_marginBottom="12dp"
            />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_eventDetails"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_rounded_corner_event"
                android:text="Register"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>