<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.iket.ecellapp2k17.about_us.view.AboutUsFragment">



    <com.example.iket.ecellapp2k17.helper.VerticalViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/about_us_viewPager">


        </com.example.iket.ecellapp2k17.helper.VerticalViewPager>

</FrameLayout>
