<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.iket.ecellapp2k17.blogs.view.BlogFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:elevation="2dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        android:scaleType="fitXY"
        android:src="@drawable/pencil_ic_black"/>



   <!-- <com.github.clans.fab.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/pencil_ic_black"
        app:fab_size="normal"

        />

  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.iket.ecellapp2k17.helper.VerticalViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/blogs_viewPager" />
        </FrameLayout>
<!--
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/fragment_add_ablog"/>

    </android.support.v4.widget.NestedScrollView>
-->
</android.support.design.widget.CoordinatorLayout>
