<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_ecell"
    tools:context="com.example.iket.ecellapp2k17.sponsors.view.SponsEndPage_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/sponsImage"
        android:layout_width="200sp"
        android:layout_height="120sp"
        android:layout_marginTop="98sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sample_logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sponsTitle"
        android:textSize="50sp"
        android:text="Title"
        android:textColor="#B71C1C"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sponsImage"
        android:layout_marginTop="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sponsDesc"
        android:textSize="35sp"
        android:text="Description"
        android:textColor="#000000"
        android:layout_below="@+id/sponsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sponsBody"
        android:textSize="25sp"
        android:text="Body"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sponsDesc"
        android:layout_marginTop="8sp"/>

    <Button
        android:id="@+id/sponsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="Visit Sponsor Website" />

    </RelativeLayout>

</FrameLayout>