<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkgray">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkgray">


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progressBar_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallTrianglePathIndicator"
                app:indicatorColor="@color/white"
                />
            
            <ImageView
                android:id="@+id/coordinatorImg"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/team_gradient"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/coordinatorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coordinatorImg"
                android:text="coordinator name"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/coordinatorName"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:text="position"/>


            <TextView
                android:id="@+id/coordinatorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position"
                android:gravity="center"
                android:textColor="@color/hyperlink_color"
                android:text="VIEW ON LINKEDIN"
                android:textSize="12dp"
                android:clickable="true"
                />
            <View
                android:layout_width="97dp"
                android:layout_height="1dp"
                android:background="@color/hyperlink_color"
                android:layout_below="@+id/coordinatorEmail"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                ></View>

            
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    
</LinearLayout>